<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth year</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      

        img {
            width: 300px;
            display: inline-block;
        }

        #container {
            background-image: url(/images/pexels-photo-379732.jpeg);
            background-size: cover;
            width: 600px;
            height: 500px;
            border: 2px solid #ad54ec;;
            position: absolute;
            left: 30rem;
            top: 50px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 20px;
            color: #ad54ec;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        #number:hover {
            box-shadow: 1px 1px 2px 1px #ad54ec65;
        }

        input {
            position: relative;
            top: 150px;
            left: 150px;
            color: #ad54ec;
            padding: 10px 20px;
            border: 2px solid #ad54ec;
            border-radius: 5px;
            font-weight: bold;
        }
        input:focus{
            outline: none;
        }
        #button {
            cursor: pointer;
            background-color: #ad54ec;
            color: white;
            
        }
       
        #button:hover{
            box-shadow: 1px 1px 2px 1px #ad54ec65;
            color: #ad54ec;
            background-color: white;
            /* border: 2px solid #ad54ec; */
        }
        #year {
            position: relative;
            top: 13rem;
            left: 180px;
            color: #ad54ec;;
            font-size: 20px;
            line-height: 40px;
            border: 2px solid #ad54ec;;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }
        #nameperson{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>

        <h1>Find your Birth-Year</h1>
      



</body>

</html>